<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>20230830 구름톤3주차수요일 | blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="구름톤 3주차 코테풀이 수요일 발전기 문제 발전기 문제는 전형적인 BFS 문제라고 생각했는데 왜냐하면&hellip; 인접한 집은 전기가 통한다 &raquo; 인접노드를 먼저 탐색해라 &raquo; BFS 발전기의 최소한의 갯수를 구해라 &raquo; BFS 의 EntryPoint 갯수 구하기 &raquo; 삼성코테 기출 / 백준 등등의 문제들 중에서 섬의 갯수 구하기 유형 그런데 이제.. 조금 불평불만을 해보자면 글 읽기가 좀 힘든데 왜 그런고 하니 &ldquo;빈땅&rdquo; 에 발전기를 설치하는 경우 &raquo; 2^(N*N) 시간복잡도 만큼의 극한의 완전탐색 문제 &raquo; n=5 이면 2^25 만큼 시간복잡도 한계지점 &ldquo;집&rdquo; 에다가 발전기를 설치하는 경우 &raquo; 단순 BFS 위 두 문장 사이가 뭔가 미묘하게 애매한 구석이 있어서 좀더 명시적으로 이야기되면 좋을꺼같습니다.">
    <meta name="generator" content="Hugo 0.115.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://moto6.github.io/blog/posts/20230830-%EA%B5%AC%EB%A6%84%ED%86%A43%EC%A3%BC%EC%B0%A8%EC%88%98%EC%9A%94%EC%9D%BC/">
    

    <meta property="og:title" content="20230830 구름톤3주차수요일" />
<meta property="og:description" content="구름톤 3주차 코테풀이 수요일 발전기 문제 발전기 문제는 전형적인 BFS 문제라고 생각했는데 왜냐하면&hellip; 인접한 집은 전기가 통한다 &raquo; 인접노드를 먼저 탐색해라 &raquo; BFS 발전기의 최소한의 갯수를 구해라 &raquo; BFS 의 EntryPoint 갯수 구하기 &raquo; 삼성코테 기출 / 백준 등등의 문제들 중에서 섬의 갯수 구하기 유형 그런데 이제.. 조금 불평불만을 해보자면 글 읽기가 좀 힘든데 왜 그런고 하니 &ldquo;빈땅&rdquo; 에 발전기를 설치하는 경우 &raquo; 2^(N*N) 시간복잡도 만큼의 극한의 완전탐색 문제 &raquo; n=5 이면 2^25 만큼 시간복잡도 한계지점 &ldquo;집&rdquo; 에다가 발전기를 설치하는 경우 &raquo; 단순 BFS 위 두 문장 사이가 뭔가 미묘하게 애매한 구석이 있어서 좀더 명시적으로 이야기되면 좋을꺼같습니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://moto6.github.io/blog/posts/20230830-%EA%B5%AC%EB%A6%84%ED%86%A43%EC%A3%BC%EC%B0%A8%EC%88%98%EC%9A%94%EC%9D%BC/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-30T12:39:35+09:00" />
<meta property="article:modified_time" content="2023-08-30T12:39:35+09:00" />
<meta itemprop="name" content="20230830 구름톤3주차수요일">
<meta itemprop="description" content="구름톤 3주차 코테풀이 수요일 발전기 문제 발전기 문제는 전형적인 BFS 문제라고 생각했는데 왜냐하면&hellip; 인접한 집은 전기가 통한다 &raquo; 인접노드를 먼저 탐색해라 &raquo; BFS 발전기의 최소한의 갯수를 구해라 &raquo; BFS 의 EntryPoint 갯수 구하기 &raquo; 삼성코테 기출 / 백준 등등의 문제들 중에서 섬의 갯수 구하기 유형 그런데 이제.. 조금 불평불만을 해보자면 글 읽기가 좀 힘든데 왜 그런고 하니 &ldquo;빈땅&rdquo; 에 발전기를 설치하는 경우 &raquo; 2^(N*N) 시간복잡도 만큼의 극한의 완전탐색 문제 &raquo; n=5 이면 2^25 만큼 시간복잡도 한계지점 &ldquo;집&rdquo; 에다가 발전기를 설치하는 경우 &raquo; 단순 BFS 위 두 문장 사이가 뭔가 미묘하게 애매한 구석이 있어서 좀더 명시적으로 이야기되면 좋을꺼같습니다."><meta itemprop="datePublished" content="2023-08-30T12:39:35+09:00" />
<meta itemprop="dateModified" content="2023-08-30T12:39:35+09:00" />
<meta itemprop="wordCount" content="796">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="20230830 구름톤3주차수요일"/>
<meta name="twitter:description" content="구름톤 3주차 코테풀이 수요일 발전기 문제 발전기 문제는 전형적인 BFS 문제라고 생각했는데 왜냐하면&hellip; 인접한 집은 전기가 통한다 &raquo; 인접노드를 먼저 탐색해라 &raquo; BFS 발전기의 최소한의 갯수를 구해라 &raquo; BFS 의 EntryPoint 갯수 구하기 &raquo; 삼성코테 기출 / 백준 등등의 문제들 중에서 섬의 갯수 구하기 유형 그런데 이제.. 조금 불평불만을 해보자면 글 읽기가 좀 힘든데 왜 그런고 하니 &ldquo;빈땅&rdquo; 에 발전기를 설치하는 경우 &raquo; 2^(N*N) 시간복잡도 만큼의 극한의 완전탐색 문제 &raquo; n=5 이면 2^25 만큼 시간복잡도 한계지점 &ldquo;집&rdquo; 에다가 발전기를 설치하는 경우 &raquo; 단순 BFS 위 두 문장 사이가 뭔가 미묘하게 애매한 구석이 있어서 좀더 명시적으로 이야기되면 좋을꺼같습니다."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">20230830 구름톤3주차수요일</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-30T12:39:35+09:00">August 30, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="구름톤-3주차-코테풀이-수요일">구름톤 3주차 코테풀이 수요일</h1>
<h2 id="발전기-문제">발전기 문제</h2>
<ul>
<li>발전기 문제는 전형적인 BFS 문제라고 생각했는데 왜냐하면&hellip;
<ul>
<li>인접한 집은 전기가 통한다 &raquo; 인접노드를 먼저 탐색해라 &raquo; BFS</li>
<li>발전기의 최소한의 갯수를 구해라 &raquo; BFS 의 EntryPoint 갯수 구하기 &raquo; 삼성코테 기출 / 백준 등등의 문제들 중에서 <code>섬의 갯수 구하기</code> 유형</li>
</ul>
</li>
<li>그런데 이제.. 조금 불평불만을 해보자면 글 읽기가 좀 힘든데 왜 그런고 하니
<ul>
<li>&ldquo;빈땅&rdquo; 에 발전기를 설치하는 경우 &raquo; 2^(N*N) 시간복잡도 만큼의  극한의 완전탐색 문제 &raquo; n=5 이면 2^25 만큼 시간복잡도 한계지점</li>
<li>&ldquo;집&rdquo; 에다가 발전기를 설치하는 경우 &raquo; 단순 BFS</li>
</ul>
</li>
<li>위 두 문장 사이가 뭔가 미묘하게 애매한 구석이 있어서 좀더 명시적으로 이야기되면 좋을꺼같습니다.</li>
</ul>
<h2 id="bfs-dfs-이야기">BFS DFS 이야기</h2>
<ul>
<li>BFS를 돌려야하는 경우
<ul>
<li>큐로 도전 할만한 것들 / FIFO</li>
<li>완전탐색, 방문이 가능한 모든 노드를 탐색, 크기 구하기  등의 유형이 대표적입니다</li>
</ul>
</li>
<li>DFS를 돌려야하는경우
<ul>
<li>스텍 자료구조로 도전할만한 것들 / FILO</li>
<li>최단경로 등등..</li>
</ul>
</li>
<li>알고리즘 문제에서 완전탐색을 허용하는 경우에는 BFS 로 풀어도 되고 DFS 로 풀어도 되는데, 완탐을 허용하지 않는 경우에는 둘중 택1을 해야하는 경우도 있는거같습니다</li>
</ul>
<h2 id="이-문제를-풀며-느낀-코틀린-언어">이 문제를 풀며 느낀 코틀린 언어</h2>
<ul>
<li>제가 자바로 코테언어를 돌리다가 최근에 코틀린으로 계속 풀고 있는데요</li>
<li>자바로 코테를 푸는 아주 비효율적으로 푸는 사람도 적은데 코틀린을 쓰는 사람은 더 적을꺼같아서</li>
<li>근데.. 그냥 파이썬으로 푸는게 좋은거같아요! 저도 파이썬으로 많이 풉니다. 기업코테에 언어 제한이 없으면 든든국밥 파이썬으로 풉니다</li>
</ul>
<h3 id="matrix-초기화">matrix 초기화</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#75715e">// 2차원 배열이 필요한 경우
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> visited: MutableList&lt;MutableList&lt;Boolean&gt;&gt; = MutableList(sizeOfFirst) { MutableList(sizeOfSecond) { <span style="color:#66d9ef">false</span> } }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> countMatrix : MutableList&lt;MutableList&lt;Int&gt;&gt; = MutableList(sizeOfFirst) { MutableList(sizeOfSecond) { <span style="color:#ae81ff">0</span> } }
</span></span></code></pre></div><h3 id="column-row-혼동">Column, Row 혼동</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#75715e">// Column, Row, X, Y, 등등.. 2차원 탐색을 하다보면 혼동이 많이되는데 그냥 First, Second 로 통일하고 Pair를 쓰면 편합니다
</span></span></span></code></pre></div><ul>
<li>자바는 아주 안타깝게도 Pair 자료구조가 없습니다 ㅠㅠ.. 그래서 우회방법 몇가지는</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> pair <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> <span style="color:#f92672">{</span>first<span style="color:#f92672">,</span> second<span style="color:#f92672">}</span>
</span></span></code></pre></div><ul>
<li>이렇게 간이 Pair 자료구조를 만들어서 써도 됩니다</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyPair</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> first<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> second<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MyPair</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> first<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> second<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">first</span> <span style="color:#f92672">=</span> first<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">second</span> <span style="color:#f92672">=</span> second<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><ul>
<li>근데 그냥 파이썬을 쓰던가 진심모드로 알고리즘 하실꺼면 C++ 에서 진짜 Pair() 를 쓰는것도 좋아보입니다.. (왜 굳이 java에서)</li>
<li>자랑은 아닌데.. 알고리즘에서만 허용되는 자바언어에서 금지된 기술</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// 자바언어에서는 함수가 무조건 하나의 리턴값만을 갖는데, 함수 하나가 두가지를 리턴하도록 하는 금지된 기술
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// SRP 위배가 명백해서 쓰면 안되지만... 일회용 코딩으로 제출하고 다시는 안볼 알고리즘에서는 가끔 써야하더라구요..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> Object<span style="color:#f92672">[]</span> <span style="color:#a6e22e">doSomthing</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    String name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gilldong&#34;</span>
</span></span><span style="display:flex;"><span>    Inteager age <span style="color:#f92672">=</span> <span style="color:#ae81ff">999</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Object<span style="color:#f92672">[]</span> <span style="color:#f92672">{</span>name<span style="color:#f92672">,</span>age<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="코틀린을-위한-네이티브-큐는-없다">코틀린을 위한 네이티브 큐는 없다</h3>
<ul>
<li>이펙티브 코틀린이나, 코틀린 책 보면 <code>코틀린 네이티브 SDK/API 쓰세요</code> 라는 말이 많이 있어서, 자바에서 쓰던 스니펫들을 그대로 쓰기보다 코틀린 네이티브 API/SDK 가 있는지 한번 꼭 확인해보는데,  Queue 는 그런게 없어서 자바에서 쓰던 그대로 사용해야 합니다 (아직은..)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> queue: Queue&lt;Pair&lt;Int, Int&gt;&gt; = LinkedList()<span style="color:#75715e">// 자바의 그것을 사용해야한다
</span></span></span></code></pre></div><h2 id="전체코드">전체코드</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">package</span> goormton
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> java.util.*
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> diffs: List&lt;Pair&lt;Int, Int&gt;&gt; = listOf(
</span></span><span style="display:flex;"><span>    Pair(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>),
</span></span><span style="display:flex;"><span>    Pair(-<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>),
</span></span><span style="display:flex;"><span>    Pair(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>),
</span></span><span style="display:flex;"><span>    Pair(<span style="color:#ae81ff">0</span>, -<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> count = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//0829
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">main</span>(args: Array&lt;String&gt;) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> N = readLine()<span style="color:#f92672">!!</span>.toInt()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> matrix: MutableList&lt;MutableList&lt;Int&gt;&gt; = readMatrix(N)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> visited: MutableList&lt;MutableList&lt;Boolean&gt;&gt; = MutableList(N) { MutableList(N) { <span style="color:#66d9ef">false</span> } }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (fi <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0</span> until N) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (si <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0</span> until N) {
</span></span><span style="display:flex;"><span>            doBfs(fi, si, N, matrix, visited);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    println(count)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//println(&#34;count = $count&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">doBfs</span>(
</span></span><span style="display:flex;"><span>    fi: Int,
</span></span><span style="display:flex;"><span>    si: Int,
</span></span><span style="display:flex;"><span>    N: Int,
</span></span><span style="display:flex;"><span>    matrix: MutableList&lt;MutableList&lt;Int&gt;&gt;,
</span></span><span style="display:flex;"><span>    visited: MutableList&lt;MutableList&lt;Boolean&gt;&gt;,
</span></span><span style="display:flex;"><span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (isHouse(matrix, fi, si) <span style="color:#f92672">&amp;&amp;</span> isNotVisited(visited, fi, si)) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> queue: Queue&lt;Pair&lt;Int, Int&gt;&gt; = LinkedList()<span style="color:#75715e">// 자바의 그것을 사용해야한다
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        queue.add(Pair(fi, si))
</span></span><span style="display:flex;"><span>        visited[fi][si] = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (queue.isNotEmpty()) {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">//printVisited(visited)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">val</span> curCodi = queue.poll()
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">//println(queue.size)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#75715e">//println(curCodi)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> (step <span style="color:#66d9ef">in</span> diffs) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">val</span> nextCodi = Pair(
</span></span><span style="display:flex;"><span>                    curCodi.first + step.first,
</span></span><span style="display:flex;"><span>                    curCodi.second + step.second
</span></span><span style="display:flex;"><span>                )
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (isInRange(nextCodi, N) <span style="color:#f92672">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>                    isHouse(matrix, nextCodi.first, nextCodi.second) <span style="color:#f92672">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>                    isNotVisited(visited, nextCodi.first, nextCodi.second)
</span></span><span style="display:flex;"><span>                ) {
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">//println(&#34;GO NEXT = $nextCodi&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    queue.add(nextCodi)
</span></span><span style="display:flex;"><span>                    visited[nextCodi.first][nextCodi.second] = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">printVisited</span>(visited: MutableList&lt;MutableList&lt;Boolean&gt;&gt;) {
</span></span><span style="display:flex;"><span>    visited.forEach { <span style="color:#66d9ef">it</span> <span style="color:#f92672">-&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">it</span>.forEach {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">it</span>) {
</span></span><span style="display:flex;"><span>                print(<span style="color:#e6db74">&#34;■  &#34;</span>)
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                print(<span style="color:#e6db74">&#34;□  &#34;</span>)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        println()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">configMatrix</span>(N: Int): MutableList&lt;MutableList&lt;Boolean&gt;&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> s: MutableList&lt;MutableList&lt;Boolean&gt;&gt; = mutableListOf()
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//return MutableList(N) { MutableList(N) { false } }
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (i <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0</span> until N) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">val</span> ss: MutableList&lt;Boolean&gt; = MutableList(N) { <span style="color:#66d9ef">false</span> }
</span></span><span style="display:flex;"><span>        s.add(ss)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> s
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">isInRange</span>(nextCodi: Pair&lt;Int, Int&gt;, size: Int): Boolean {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (nextCodi.first <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0</span> until size) <span style="color:#f92672">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>            (nextCodi.second <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0</span> until size)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">isNotVisited</span>(
</span></span><span style="display:flex;"><span>    visited: MutableList&lt;MutableList&lt;Boolean&gt;&gt;,
</span></span><span style="display:flex;"><span>    firstIndex: Int,
</span></span><span style="display:flex;"><span>    secondIndex: Int
</span></span><span style="display:flex;"><span>): Boolean {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> !visited[firstIndex][secondIndex]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">isHouse</span>(
</span></span><span style="display:flex;"><span>    matrix: MutableList&lt;MutableList&lt;Int&gt;&gt;,
</span></span><span style="display:flex;"><span>    firstIndex: Int,
</span></span><span style="display:flex;"><span>    secondIndex: Int
</span></span><span style="display:flex;"><span>): Boolean {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> matrix[firstIndex][secondIndex] <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">readMatrix</span>(size: Int): MutableList&lt;MutableList&lt;Int&gt;&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> matrix: MutableList&lt;MutableList&lt;Int&gt;&gt; = mutableListOf()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (i <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0</span> until size) {
</span></span><span style="display:flex;"><span>        matrix.add(
</span></span><span style="display:flex;"><span>            readLine()<span style="color:#f92672">!!</span>
</span></span><span style="display:flex;"><span>                .split(<span style="color:#e6db74">&#34; &#34;</span>)
</span></span><span style="display:flex;"><span>                .map { <span style="color:#66d9ef">it</span>.toInt() }
</span></span><span style="display:flex;"><span>                .toMutableList()
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> matrix
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="에필로그">에필로그</h2>
<ul>
<li>진짜 엥간히 바쁘지 않으면 꼭 정답지 공개시한 24시간 내로 문제 풀고 싶었는데, 이번에는 그러지 못했다</li>
<li>처음 한시간에 &ldquo;대충 다 풀었는데, 숫자가 정확하지 않네 헬스다녀와서 디버깅해야지&rdquo; 라는 생각으로 접고 시간이 흐른 뒤에 보니
<ul>
<li>만들다 만 코드가 이렇게 미워보일수 없었다. ㅠㅠ</li>
</ul>
</li>
<li>그런고로.. 이 뭐랄까.. 세상에서 가장 위험한 코드는 역시 &ldquo;만들다 만 코드&rdquo; 가 아닐까 싶다.</li>
<li>현업개발에서도 보면 누군가가 &ldquo;이것만 고치면 됨 ㅎㅎ&rdquo; 하면서 넘겨받는게 <code>가장 위험하고 거대한 폭탄</code> 이라는 진실처럼..</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://moto6.github.io/blog/" >
    &copy;  blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
